{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileRepositoryFilePath": "greeting.json",
  "eenglund": "testing123!"
}
